<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="faelles_style.css" />
    <link rel="stylesheet" href="bysol_style.css" />
    <title>BY SOL</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="header_nav_ul">
          <li><a href="bysol.html">Produkter</a></li>
          <li><a href="ompolstring.html">Ompolstring</a></li>
          <li>Indretning</li>
          <li id="logo">
            <a href="index.html"> <img src="imgs/lillelogo.svg" alt="Logo" /></a>
          </li>
          <li>Information</li>
          <li><a href="omos.html">Om os</a></li>
          <li><a href="#">mere</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>BY SOL</h1>
      <h2>BY SOL er Nova Møblers egen møbelserie</h2>
      <section class="grid_2-2">
        <div>
          <img src="imgs/skaaaenk1.webp" alt="skaenk1" />
          <p>Skaenk i teaktrae med jalousilaager</p>
          <p>8995,-</p>
        </div>
        <div class="skaenk">
          <img src="imgs/skaaaenk2.webp" alt="skaenk2" />
          <p>Skaenk i teak med jalousilaager</p>
          <p>6995,-</p>
        </div>
        <div>
          <img src="imgs/skaaaaenk3.webp" alt="skaenk3" />
          <p>Skaenk i teaktrae med skuffer</p>
          <p>5995,-</p>
        </div>
        <div class="skaenk2">
          <img src="imgs/skaaaaaenk4.webp" alt="skaenk4" />
          <p>Skaenk i teak med lamel skydelaager</p>
          <p>7495,-</p>
        </div>
      </section>
    </main>
    <footer>
      <section>
        <div>
          <h2>Kontakt</h2>
          <div class="kontakt_grid">
            <div class="kontakt_kbh_arh">
              <h3>København</h3>
              <div class="adresse">
                <p>Nørrebrogade 78</p>
                <p>2200 København N</p>
              </div>
              <div class="tlf_mail">
                <p>Tlf.nr.</p>
                <p>26 83 25 86</p>
                <p>E-mail</p>
                <p>kbhn@novamobler.dk</p>
              </div>
              <div class="tider">
                <h4>Åbningstider</h4>
                <div class="tider_dage">
                  <p>Mandag - fredag:</p>
                  <p>10-18</p>
                  <p>Lørdag:</p>
                  <p>10-16</p>
                </div>
              </div>
            </div>
            <div class="kontakt_kbh_arh">
              <h3>Aarhus</h3>
              <div class="adresse">
                <p>Guldsmedgade 25</p>
                <p>8000 Århus C</p>
              </div>
              <div class="tlf_mail">
                <p>Tlf.nr.</p>
                <p>86 94 86 94</p>
                <p>E-mail</p>
                <p>aarhus@novamobler.dk</p>
              </div>
              <div class="tider">
                <h4>Åbningstider</h4>
                <div class="tider_dage">
                  <p>Mandag - fredag:</p>
                  <p>11-17:30</p>
                  <p>Lørdag:</p>
                  <p>10-15</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_information">
          <h2>Information</h2>
          <ul>
            <li>Finansering</li>
            <li>Levering & forsendelse</li>
            <li>Ombytning & retur</li>
            <li>Handelsbetingelser</li>
          </ul>
        </div>
      </section>
      <div class="tilmeld_nyhedsbrev">
        <h2 class="tilmeld_h2">Tilmeld dig vores nyhedsbrev</h2>
        <div class="tilmeld_formular">
          <input placeholder="Navn" id="navn" type="text" name="Navn" required />
          <input placeholder="E-mail" id="email" type="email" name="E-mail" required />
          <button type="submit">Tilmeld</button>
        </div>
      </div>
      <!-- <section>
        <div>
          <h2>Kontakt</h2>
          <div class="kontakt_grid">
            <div class="kontakt_kbh_arh">
              <h3>København</h3>
              <div class="adresse">
                <p>Nørrebrogade 78</p>
                <p>2200 København N</p>
              </div>
              <div class="tlf_mail">
                <p>Tlf.nr.</p>
                <p>26 83 25 86</p>
                <p>E-mail</p>
                <p>kbhn@novamobler.dk</p>
              </div>
              <div class="tider">
                <h4>Åbningstider</h4>
                <div class="tider_dage">
                  <p>Mandag - fredag:</p>
                  <p>10-18</p>
                  <p>Lørdag:</p>
                  <p>10-16</p>
                </div>
              </div>
            </div>
            <div class="kontakt_kbh_arh">
              <h3>Aarhus</h3>
              <div class="adresse">
                <p>Guldsmedgade 25</p>
                <p>8000 Århus C</p>
              </div>
              <div class="tlf_mail">
                <p>Tlf.nr.</p>
                <p>86 94 86 94</p>
                <p>E-mail</p>
                <p>aarhus@novamobler.dk</p>
              </div>
              <div class="tider">
                <h4>Åbningstider</h4>
                <div class="tider_dage">
                  <p>Mandag - fredag:</p>
                  <p>11-17:30</p>
                  <p>Lørdag:</p>
                  <p>10-15</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_information">
          <h2>Information</h2>
          <ul>
            <li>Finansering</li>
            <li>Levering & forsendelse</li>
            <li>Ombytning & retur</li>
            <li>Handelsbetingelser</li>
          </ul>
        </div>
      </section>
      <div class="tilmeld_nyhedsbrev">
        <h2 class="tilmeld_h2">Tilmeld dig vores nyhedsbrev</h2>
        <div class="tilmeld_formular">
          <input placeholder="Navn" id="navn" type="text" name="Navn" required />
          <input placeholder="E-mail" id="email" type="email" name="E-mail" required />
          <button type="submit">Tilmeld</button>
        </div>
      </div> -->
    </footer>
  </body>
</html>
